PORT=3005
SKIP_PREFLIGHT_CHECK=true

# Remove above SKIP -line when https://github.com/facebook/create-react-app/issues/10123 is fixed,
# Fresh install causes babel-loader to be higher version than what CRA wants